<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mostafa.movieapp.MainActivity"
    >
    <item
        android:id="@+id/popular"
        android:title="Popular Movies"
        app:showAsAction="never" />
    <item
        android:id="@+id/top"
        android:title="Top rated Movies"
        app:showAsAction="never" />
    <item
        android:id="@+id/fav"
        android:title="Favorite Movie"
        app:showAsAction="never" />
</menu>