<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/reviewer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#861c0c"
        android:text="Revieower"
        android:textSize="28dp"
        android:padding="8dp"
        android:textStyle="bold"
        android:background="@color/revBack" />

    <TextView
        android:id="@+id/review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Review text"
        android:textSize="19dp"
        android:padding="7dp"
        android:textColor="#030303" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        android:layout_margin="7dp"
        />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test test"
        android:textSize="20sp"
        />
</LinearLayout>